<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pork Kebab Recipe</h1>
    <img src="./images/shashlik.jpg" alt="Barbecue">
    <h2>Description</h2>
    <p>Pork kebab, marinated with onion and mayonnaise.</p>
    <p>For those who do not like to spoil meat with vinegar, because it dries, I suggest a compromise - do not add vinegar to the marinade, but sprinkle the shish kebab with wine vinegar.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Pork (neck) - 1.5 kg</li>
        <li>For marinade:
            <ul>
                <li>Onion - 700 g</li>
                <li>Mayonnaise - 75 g</li>
                <li>Vinegar (wine) - a little</li>
                <li>Lemon juice - to taste</li>
                <li>Salt - to taste</li>
                <li>Pepper - to taste</li>
            </ul>
        </li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cut the pork neck into identical pieces, not small.</li>
        <li>Cut the onion into thin rings and mash it with your hands (or chop the onion using kitchen appliances).
        </li>
        <li>Mix the meat well with the onion and the rest of the marinade ingredients.</li>
        <li> Leave the pork in the marinade for a few hours in the refrigerator.
        </li>
        <li>Then string the pieces of marinated meat on skewers and fry the pork kebab.</li>
    </ol>
</body>
</html>